# join-tests

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
conf/: dev.properties  prod.properties
gradle/wrapper/: gradle-wrapper.properties
src/gatling/simulations/: Probe.scala
src/test/java/core/: PropertyLoader.java  TestBase.java  Variables.java
src/test/java/core/utils/: Register.java  User.java
src/test/java/core/utils/login/: LoginPage.java
src/test/java/core/utils/main/: GameCreationPage.java  MainPage.java
src/test/java/core/utils/project/: MainProjectPage.java
src/test/java/core/utils/reg/: RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/gui/: CreateGame.java  Login.java  Register.java  Registration.java
src/test/java/ru/joinrpg/tests/core/: PropertyLoader.java  RandomGenerated.java  SiteConnection.java  TestBase.java  Variables.java
src/test/java/ru/joinrpg/tests/core/utils/: User.java
src/test/java/ru/joinrpg/tests/core/utils/login/: LoginPage.java
src/test/java/ru/joinrpg/tests/core/utils/main/: GameCreationPage.java  MainPage.java
src/test/java/ru/joinrpg/tests/core/utils/project/: MainProjectPage.java
src/test/java/ru/joinrpg/tests/core/utils/reg/: RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/ru/joinrpg/tests/gui/: CreateGame.java  Login.java  Registration.java
src/test/java/ru/joinrpg/uitests/conf/: SiteConnection.java  SiteVariables.java
src/test/java/ru/joinrpg/uitests/models/: User.java
src/test/java/ru/joinrpg/uitests/models/login/: LoginPage.java
src/test/java/ru/joinrpg/uitests/models/main/: GameCreationPage.java  MainPage.java
src/test/java/ru/joinrpg/uitests/models/project/: MainProjectPage.java
src/test/java/ru/joinrpg/uitests/models/reg/: RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/ru/joinrpg/uitests/tests/: CreateGame.java  Login.java  Registration.java  TestBase.java
src/test/java/ru/joinrpg/uitests/util/: RandomGenerated.java
src/test/resources/: log4j2-test.properties
