org.gradle.parallel=true
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.browser=chrome
systemProp.callback_ip=app-20.qa.revoup.ru
systemProp.environment=team3
systemProp.selenide.holdBrowserOpen=false
systemProp.selenide.headless=true
systemProp.junit.jupiter.execution.parallel.enabled=true
systemProp.allure.link.issue.pattern=https://revoplus.atlassian.net/browse/{}