org.gradle.parallel=true
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.browser=chrome
systemProp.selenide.holdBrowserOpen=false
systemProp.selenide.headless=true
#systemProp.chromeoptions.args=--whitelisted-ips
systemProp.junit.jupiter.execution.parallel.enabled=true